<!Doctype html>
<html>
  <head>
    <title> Adopt a Pet</title>
    <meta name=onload="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Codystar|Monoton|Roboto" rel="stylesheet">
    <link  type="text/css" rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <!-- Main Navigation-->
      <nav>
        <a  class="logo" href="#">Pets!</a>
      </nav>
          <!-- Header Content-->
          <section class="header-content">
            <div class="header-text">
              <h1>Find a new Friend</h1>
              <i class="arrow"></i>
            </div>
            <img class="main-banner" src="img/banner.jpg" alt="">
          </section>
    </header>
   <!-- Main Content-->
    <section>
         <!-- Image Gallery-->
         <ul id="gallery">
          <li><img src="./img/raw/1.jpeg" alt=""></li>
          <li><img src="./img/raw/2.jpeg" alt=""></li>
          <li><img src="./img/raw/3.jpeg" alt=""></li>
          <li><img src="./img/raw/4.jpeg" alt=""></li>
          <li><img src="./img/raw/5.jpeg" alt=""></li>
          <li><img src="./img/raw/5.jpeg" alt=""></li>
          <li><img src="./img/raw/7.jpeg" alt=""></li>
          <li><img src="./img/raw/8.jpeg" alt=""></li>
          <li><img src="./img/raw/9.jpeg" alt=""></li>
          <li><img src="./img/raw/10.jpeg" alt=""></li>
         </ul>

    </section>

    <!--Footer-->
    <footer></footer>
    <script src="./js/main.js"></script>
  </body>
</html>
